# CanLive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neuqer/canlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuqer/canlive/: CompareUtil.java  Emotion.java  FaceApiRepository.kt  FaceViewModel.kt  FaceppBean.java  FaceppService.java  GlideEngine.java  MainActivity.kt  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neuqer/canlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
