apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.neuqer.canlive"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APP_KEY", '"uTirdMe3cVhg_mThCFVay6wMqVY_IWWD"')
            buildConfigField("String","APP_PWD", '"UE3VH9NJ2E81TjzSt8olgVkbNuipTPQK"')
        }

        debug{
            buildConfigField("String", "APP_KEY", '"uTirdMe3cVhg_mThCFVay6wMqVY_IWWD"')
            buildConfigField("String","APP_PWD", '"UE3VH9NJ2E81TjzSt8olgVkbNuipTPQK"')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Android 支持 Rxjava
// 此处一定要注意使用RxJava2的版本
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

// Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'

// 衔接 Retrofit & RxJava
// 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

// 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

}
