<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/img_plus"
            android:src="@drawable/ic_plus"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/upload_img"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/main_result"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <Button
            android:text="点击上传"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:id="@+id/main_upload"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"/>

      <LinearLayout
          android:layout_marginTop="8dp"
          android:orientation="horizontal"
          android:layout_below="@id/main_upload"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <LinearLayout
              android:padding="10dp"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:orientation="vertical"
              android:layout_height="match_parent">

              <TextView
                  android:id="@+id/txt_sex"
                  android:text="性别："
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_marginTop="8dp"
                  android:id="@+id/txt_score"
                  android:text="颜值："
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:textSize="16sp"
                  android:layout_marginTop="8dp"
                  android:id="@+id/txt_emotion"
                  android:text="情绪分析如下："
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_marginTop="8dp"
                  android:id="@+id/txt_happy"
                  android:text="喜："
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_marginTop="8dp"
                  android:id="@+id/txt_angry"
                  android:text="怒："
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_marginTop="8dp"
                  android:id="@+id/txt_sad"
                  android:text="哀："
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_marginTop="8dp"
                  android:id="@+id/txt_haha"
                  android:text="平静："
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

          </LinearLayout>

          <LinearLayout
              android:padding="10dp"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:orientation="vertical"
              android:layout_height="match_parent">
              <TextView
                  android:text="建议："
                  android:textSize="16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <ImageView
                  android:id="@+id/img_deal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>


          </LinearLayout>

      </LinearLayout>


    </RelativeLayout>

</LinearLayout>